<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
    </svg>
  </div>
  <!-- Navigation -->
  <section id="navigation">
    <div class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </div>
  </section>
  <div id="nav-content">
    <div class="close-btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
    <div class="wrapper">
      <h2 class="section-heading">Menu</h2>
      <nav>
        <ul>
          <li><a data-text="Home" href="./index.html#hero">Home</a></li>
          <li><a data-text="About" href="./index.html#about">About</a></li>
          <li><a data-text="Projects" href="./index.html#projects">Projects</a></li>
          <li><a data-text="Testimonial" href="./index.html#testimonial">Testimonial</a></li>
          <li><a data-text="Contact" href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Hero section -->
  <section id="hero">
    <div class="container">
      <div class="left">
        <p class="subheading">Vu Thi Nga</p>
        <h2 class="heading">
          <div class="wrapper"><span>Người </span></div>
          <div class="wrapper"><span>Mẹ </span></div>
          <div class="wrapper"><span>Của đàn báo 9A1</span></div>
        </h2>
        <p class="desc">Cô Nga, người đã dành trọn tâm huyết để dạy dỗ và dìu dắt thế hệ học sinh lớp 9A1. Nhân ngày 20/11, chúng em xin gửi lời cảm ơn sâu sắc nhất đến cô  người thầy tận tâm, luôn truyền cảm hứng học tập và yêu thương không ngừng nghỉ</p>
        <div class="buttons">
          <a href="#projects" class="primary-btn">See My Works</a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="right">
       <img src="./image/ok.jpg" alt="">
      </div>
    </div>
  </section>

  <!-- services Section -->
  <section id="services">
    <div class="container">
      <h2 class="section-heading" data-outline="Khái Quát">Khái Quát</h2>
      <div class="all-items">
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="item-heading">About</h3>
          <p class="item-desc">Cô Vũ Thị Nga, sinh ngày 22/02/1987, là một người thầy tận tụy với sự nghiệp giáo dục. Với hơn 15 năm kinh nghiệm, cô đã góp phần chắp cánh ước mơ cho hàng trăm thế hệ học sinh.</p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
            </svg>
          </div>
          <h3 class="item-heading">Jobs</h3>
          <p class="item-desc">Cô luôn khuyến khích học sinh sáng tạo, tự tin và khám phá những điều mới mẻ trong học tập, truyền đạt kiến thức bằng tất cả đam mê và tâm huyết.</p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
            </svg>
          </div>
          <h3 class="item-heading">SEO</h3>
          <p class="item-desc">Không chỉ dạy kiến thức, cô còn dạy chúng em cách sống có đạo đức, trách nhiệm với bản thân, gia đình và xã hội</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section id="testimonial">
    <div class="container">
      <h1 class="section-heading" data-outline="Nhận xét từ các bạn">Nhận xét từ các bạn</h1>
      <div class="all-items">
        <div class="item">
          <div class="img">
            <img src="" alt="">
          </div>
          <h3 class="testimonial-heading"></h3>
          <p class="testimonial-sub-heading"></p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">Cô là tấm gương sáng về sự tận tụy, kiên nhẫn và lòng yêu nghề. Những bài học từ cô không chỉ nằm trong sách vở mà còn là những bài học quý giá về cuộc sống </p>
        </div>
        <div class="item">
          <div class="img">
            <img src="" alt="">
          </div>
          <h3 class="testimonial-heading"></h3>
          <p class="testimonial-sub-heading"></p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">Cô luôn sẵn sàng lắng nghe và chia sẻ với học trò, là người đồng hành tuyệt vời trong hành trình trưởng thành của chúng em.</p>
        </div>
        <div class="item">
          <div class="img">
            <img src="" alt="">
          </div>
          <h3 class="testimonial-heading"></h3>
          <p class="testimonial-sub-heading"></p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">ô Nga luôn mang trong mình nhiệt huyết và tình yêu thương vô hạn dành cho học trò. Những bài giảng của cô không chỉ là kiến thức mà còn là hành trang quý giá cho tương lai của chúng em.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- stats Section -->
  <section id="stats">
    <div class="container">
      <h2 class="section-heading" data-outline="Stats">Stats</h2>
      <div class="all-items">
        <div class="item">
          <h2 class="number">4+</h2>
          <h3 class="stats-sub-heading">Số năm</h3>
          <p>Trong những năm tháng đồng hành cùng cô, em luôn cảm nhận được tình yêu và sự tận tụy mà cô đã dành cho chúng em. Cô không chỉ truyền đạt tri thức mà còn dạy chúng em những bài học quý giá về cuộc sống. Nhân dịp Ngày Nhà giáo Việt Nam 20/11, em muốn bày tỏ lòng biết ơn sâu sắc đến cô - người luôn dạy dỗ và dìu dắt chúng em trên hành trình học tập.
          </p>
        </div>
        <div class="item">
          <h2 class="number">36+</h2>
          <h3 class="stats-sub-heading">Số tháng</h3>
          <p>Trong suốt hành trình, chúng em đã cùng cô đi cùng nhau suốt 36 tháng , Cô luôn nỗ lực hoàn thành công việc trước thời hạn để mang lại kết quả tốt nhất cho lớp và các bạn
          </p>
        </div>
        <div class="item">
          <h2 class="number">1080+</h2>
          <h3 class="stats-sub-heading">Số Ngày</h3>
          <p>Trong suốt hơn 1080 ngày đồng hành cùng cô, chúng em đã được truyền đạt không chỉ kiến thức mà còn rất nhiều kinh nghiệm quý báu. Mỗi ngày học tập với cô là một ngày mới đầy hứng khởi và đầy thử thách, nơi chúng em học được cách vượt qua khó khăn và phát triển bản thân. Cô luôn là người định hướng, dìu dắt chúng em đi qua mọi giai đoạn trong hành trình học tập, giúp chúng em trưởng thành và tự tin hơn trong cuộc sống.
          </p>
        </div>
        <div class="item">
          <h2 class="number">1.555.200+</h2>
          <h3 class="stats-sub-heading">Số phút</h3>
          <p>Trong suốt hành trình dài đồng hành, chúng em đã trải qua tổng cộng 1.555.200 phút quý báu cùng cô. Mỗi phút giây trôi qua đều chứa đựng những bài học và trải nghiệm không thể nào quên. Cô không chỉ là một người thầy tận tâm mà còn là người bạn, người định hướng giúp chúng em trưởng thành hơn mỗi ngày. Những phút giây ấy sẽ mãi mãi là ký ức đẹp trong lòng chúng em.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END Stats Section -->



  <!-- About -->
  <section id="about">
    <div class="container">
      <h2 class="section-heading" data-outline="about">About</h2>
      <div class="wrapper">
        <div class="left">
          <div class="card">
            <div class="img">
              <img src="" alt="">
            </div>
            <p class="card-desc">.</p>
            <h3 class="card-name">Nga Vu</h3>
            <p class="card-sub-title">CEO of Class 9A1</p>
          </div>
        </div>
        <div class="right">
          <p class="subheading">Hi! This is Nga Vu</p>
          <h2 class="slogan">Teacher</h2>
          <p class="right-text">
          </p>
          <div class="buttons">
            <a href="./resume.txt" class="primary-btn" download="">Download Resume</a>
            <a href="./contact.html" class="primary-btn outline">Hire Me</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section id="footer">
    <div class="container">
      <footer>
        <div class="col-1">
          <div class="logo"><a href="#">
              <img src="" alt="">
            </a></div>
          <p> </p>
        </div>
        <div class="col-2">
          <h2 class="column-heading">Important<br>Links</h2>
          <ul>
            <li><a href="./index.html#home">Home</a></li>
            <li><a href="./index.html#about">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./index.html#Project">Project</a></li>
            <li><a href="./index.html#testimonial">Testimonial</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h2 class="column-heading">Contact<br>Info</h2>
          <ul>
            <li><a href="#">tranhongminh21082007@gmail.com</a></li>
            <li><a href="#">0398089500</a></li>
            <li><a href="#">viet nam</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h2 class="column-heading">Social<br>Links</h2>
          <ul>
            <li><a href="#">FB</a></li>
            <li><a href="#">TW</a></li>
            <li><a href="#">IG</a></li>
            <li><a href="#">Li</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </section>
  <section id="copyright">
    <div class="container">
      <p> &copy; Copyright 2021 AMY. All right Reserved</p>
    </div>
  </section>

  <script src="./app.js"></script>
</body>

</html>